FROM udaysh/alpine3.11.3-base:latest
MAINTAINER shiuday@gmail.com






ENV TZ=Europe/London
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone


RUN rm -rf /usr/local/src* && \
    rm -rf /var/cache/apk/* && \
    rm -rf /usr/local/etc




COPY manifest/nginx.conf /etc/nginx/nginx.conf
COPY manifest/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

COPY www /app
EXPOSE 80 443
WORKDIR /app
RUN pip3 install --upgrade pip && pip3 install -r requirements.txt
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]




