FROM udaysh/alpine3.11.3-base:latest
MAINTAINER shiuday@gmail.com


WORKDIR  /usr/local/src

RUN wget https://nodejs.org/dist/v12.16.1/node-v12.16.1.tar.gz

RUN tar xf node-v12.16.1.tar.gz && \
    cd node-v12.16.1 && \
    ./configure  --prefix=/usr/local/node-v12.16.1 && \
    make && \
    make install


ENV PATH=$PATH:/usr/local/node-v12.16.1/bin
RUN   npm i -g yarn

ENV TZ=Europe/London
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone


RUN rm -rf /usr/local/src* && \
    rm -rf /var/cache/apk/* && \
    rm -rf /usr/local/etc




COPY manifest/nginx.conf /etc/nginx/nginx.conf
COPY manifest/supervisord.conf /etc/supervisor/conf.d/supervisord.conf


EXPOSE 80 443
WORKDIR /app
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]




